[buildout]
# can be overriden by a specific buildout
tilecache-parts=
    tilecache-conf
    gunicorn-tilecache-conf
parts += ${buildout:tilecache-parts}
eggs +=
    tilecache

[mkdirs]
paths += ${tilecache-conf:cachedir}

[supervisor]
tilecache-programs =
    60 tilecache (stdout_logfile=${django:deployroot}/var/log/tilecache.log stderr_logfile=${django:deployroot}/var/log/tilecache.log) ${django:deployroot}/bin/gunicorn [-c ${gunicorn-tilecache-conf:output} TileCache:wsgiApp] ${django:deployroot}/etc true
programs +=
    ${supervisor:tilecache-programs}

[gunicorn-tilecache-conf]
recipe = collective.recipe.genshi
workers = 6
timeout = 10
bind = unix:${django:deployroot}/var/run/gunicorn-tilecache.sock
pidfile = ${django:deployroot}/var/run/gunicorn-tilecache.pid
errorlog = ${django:deployroot}/var/log/tilecache.log
input = ${buildout:directory}/conf/gunicorn.conf.in
output = ${django:deployroot}/etc/gunicorn-tilecache.conf

[tilecache-conf]
recipe = collective.recipe.genshi
cachedir = ${django:deployroot}/var/tiles
input = ${buildout:directory}/conf/tilecache.cfg.in
output = ${django:deployroot}/etc/tilecache.cfg

[versions]
tilecache = 2.11
